Dinamik gelen verilere göre şekillenebilen "responsive" navbar tasarımı


Componentin kendisi responsive olarak veri tabanından gelen verileri alıp kullanacak.

navbar da kullanılmak üzere veri tabanından gelecek veriler:
- Butonun yazısı
- Butonun yönlendirme linki
- Butonun sıra numarası
- Buttonların genel CSS özelliği (default bir özellik de tanımlanacak)
- Butonun işlevi [mainButton, parentButton, childButton]
- navbarın rengi (normal renk veya gradient geçişli bir renk alabilir halde olmalı)

not: child buttonlar ancak main özelliği olan butonların altında yer alabilirler.
böylelikle navbar da bulunan butonlra kendi aralarında iç içe koyulabilir bir yapıda olacaktır.


yukarıdaki verileri fake veri olarak alıp componente gelen verinin yapısına göre şekillenen bir navbar tasarlamanız beklenmektedir.

hem görsel hem responsibilitesi iyi hem de işlevselliği düzgün çalışan bir yapı sizden beklenmektedir.

Tailwind css kullanmanız ve inline css yazmanız istenmektedir.

performans konusunda olumsuz yönde etkilemediği takdirde (animasyon, efekt, icon) kullanmanız olumlu yorumlanacaktır.

NOT: aşağıdaki navbar yapısındaki içerik tamamen veri olarak gelecek ve bu veri yapısına göre navbar otomatik şekil alacak ve düzenleencektir.
manuel olarak aşağıdak iyapıyı oluşturmanız istenmemektedir. 
gelen veriye göre sistem kendini kontrol edecek ve hangi veri neredeyse otomatik olarak navbar şekillenecek ve organize olması beklenmektedir.
aşağıdaki yapıyı fake veri ypaısına çevirip veri tabanındna gelmiş gibi kullanmanız beklenmektedir.
child yapılar parent ypaıların alt elemanı olacaktır.



Navbar button yapısı:

### Anasayfa

### Hizmetlerimiz
	## Teknik Hizmetlerimiz
		- Frontend Teknolojileir
		- Backend Teknolojileri
		- AWS Hizmetleri
		

	## Danışmanlık Hizmetlerimiz
		- Teknik Destek
		- Bilgilendirme Hizmetleri
		- Mentorluk Hizmetleri

		# Danışmanlık Eğitimleri
			- Sertifikalı Danışmanlık Hizmeti
			- Kurumsal Danışmanlık Hizmeti

		- Eğitim Öğretim Planlama
		- Yazılım Danışmanlığı
		- Proje Danışmanlığı

	## Hatalı Altyapı Onarımı

### Hakkımızda
	## Biz Kimiz?
	## Kurumsal
	## Referanslarımız
		# Geçmiş Referanslar
			- x referansı
			- y referansı
			- z referansı
		# Gelecek Referanslar
			- a referansı
			- b referansı
			- c referansı 
	## Vizyon
	## Misyon

### İletişim

### Kayıt Ol

### Giriş Yap


const fakeData = [
  {
    id: 1,
    title: "Anasayfa",
    link: "/",
    order: 1,
    style: "font-weight: bold;",
    function: "mainButton",
    color: "#ffffff",
  },
  {
    id: 2,
    title: "Hizmetlerimiz",
    link: "/hizmetlerimiz",
    order: 2,
    style: "",
    function: "parentButton",
    color: "#ffffff",
    children: [
      {
        id: 3,
        title: "Teknik Hizmetlerimiz",
        link: "/teknik-hizmetlerimiz",
        order: 1,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      {
        id: 4,
        title: "Danışmanlık Hizmetlerimiz",
        link: "/danismanlik-hizmetlerimiz",
        order: 2,
        style: "",
        function: "childButton",
        color: "#ffffff",
        children: [
          {
            id: 5,
            title: "Danışmanlık Eğitimleri",
            link: "/danismanlik-egitimleri",
            order: 1,
            style: "",
            function: "childButton",
            color: "#ffffff",
          },
          {
            id: 6,
            title: "Eğitim Öğretim Planlama",
            link: "/egitim-ogretim-planlama",
            order: 2,
            style: "",
            function: "childButton",
            color: "#ffffff",
          },
          // Diğer child buttonlar...
        ],
      },
      {
        id: 7,
        title: "Hatalı Altyapı Onarımı",
        link: "/hatali-altyapi-onarimi",
        order: 3,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      // Diğer child buttonlar...
    ],
  },
  {
    id: 8,
    title: "Hakkımızda",
    link: "/hakkimizda",
    order: 3,
    style: "",
    function: "parentButton",
    color: "#ffffff",
    children: [
      {
        id: 9,
        title: "Biz Kimiz?",
        link: "/biz-kimiz",
        order: 1,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      {
        id: 10,
        title: "Kurumsal",
        link: "/kurumsal",
        order: 2,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      {
        id: 11,
        title: "Referanslarımız",
        link: "/referanslarimiz",
        order: 3,
        style: "",
        function: "childButton",
        color: "#ffffff",
        children: [
          {
            id: 12,
            title: "Geçmiş Referanslar",
            link: "/gecmis-referanslar",
            order: 1,
            style: "",
            function: "childButton",
            color: "#ffffff",
          },
          {
            id: 13,
            title: "Gelecek Referanslar",
            link: "/gelecek-referanslar",
            order: 2,
            style: "",
            function: "childButton",
            color: "#ffffff",
          },
          // Diğer child buttonlar...
        ],
      },
      {
        id: 14,
        title: "Vizyon",
        link: "/vizyon",
        order: 4,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      {
        id: 15,
        title: "Misyon",
        link: "/misyon",
        order: 5,
        style: "",
        function: "childButton",
        color: "#ffffff",
      },
      // Diğer child buttonlar...
    ],
  },
  {
    id: 16,
    title: "İletişim",
    link: "/iletisim",
    order: 4,
    style: "",
    function: "mainButton",
    color: "#ffffff",
  },
  {
    id: 17,
    title: "Kayıt Ol",
    link: "/kayit-ol",
    order: 5,
    style: "",
    function: "mainButton",
    color: "#ffffff",
  },
  {
    id: 18,
    title: "Giriş Yap",
    link: "/giris-yap",
    order: 6,
    style: "",
    function: "mainButton",
    color: "#ffffff",
  },
]

